VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68b45c18001a2a4b9228"
VITE_APPWRITE_DATABASE_ID = "68cec4ef000671690b54"
VITE_APPWRITE_COLLECTION_ID = "sample_table123"
VITE_APPWRITE_BUCKET_ID = ""