VITE_APPWRITE_PROJECT_ID = "68bb255e003c4246ec57"
VITE_APPWRITE_PROJECT_NAME = "Chai Aur Blog"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DOCUMENT_ID = "68fb8b2200386c2df993"
VITE_APPWRITE_COLLECTION_ID = "megablog"
VITE_APPWRITE_BUCKET_ID = "68fb8ccf0010a79ea1ed"