VITE_APPWRITE_PROJECT_ID = "68b45c18001a2a4b9228"
VITE_APPWRITE_PROJECT_NAME = "Appwrite project"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DOCUMENT_ID = "68ecebb00012f3a10da6"
VITE_APPWRITE_COLLECTION_ID = "appwritepractice6"